# Less_svn

./: .gitignore  pom.xml
modules/study-springCloud-boot/: pom.xml
modules/study-springCloud-test/: pom.xml
modules/study-springCloud-test/src/main/java/springboot/: PropertiesTest.java  TestUser.java  User.java  UserConfig.java  UserDao.java  UserService.java
modules/study-springCloud-web/: pom.xml
modules/study-springCloud-web/src/main/java/springboot/: OwnControlInterceptors.java  SpringBootApp.java  Test.java  TestAddFilter.java  TestAddInterceptor.java  TestUrl.java  VideoInfo.java  VideoLastThumbTaker.java  VideoThumbTaker.java  VueController.java
modules/study-springCloud-web/src/main/resources/: application.properties
modules/study-springCloud-web/src/main/resources/page/: vueTest.html
modules/study-springCloud-web/src/main/resources/static/css/: style.css
modules/study-springCloud-web/src/main/resources/templates/: TestBootStrap.html  bootStrapTpl.html  testCMD.html  vueTest.html
