server.port=8090
logging.level.springboot=DEBUG
spring.mvc.view.prefix=/resources/pages/
spring.mvc.view.suffix=.html
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=context
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true